

/* FÃ–RSTA SEKTIONEN */
/* ----------------------------------------------------------------------------- */
.block-header-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 960/540;
  overflow: hidden;
}

.svg-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Places the SVG behind the content */
}

@keyframes parallax {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}

.wave-1-path-1 {
  animation: parallax 6s linear infinite alternate;
}

.wave-1-path-2 {
  animation: parallax 4s linear infinite alternate;
}

.wave-1-path-3 {
  animation: parallax 2s linear infinite alternate;
}

.block-header {
  position: relative;
  width: 100vw;
  height: 100vh;
  justify-content:flex-start;
  gap: 10px;
  display: grid;
  
  column-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1440px;
  
} 
.grid-box {
  grid-column: span 12;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  
  

}
.grid-box h1 {
  font-family: 'popins', sans-serif;
  font-weight: 700;
  font-size: 10rem;
  color: var(--WHITE);
  
}
.grid-box h2 {
  font-family: 'oswald', sans-serif;
  font-size: 5rem;
  font-weight: 700;
}
 
.grid-box p1 {

  font-family: 'oswald', sans-serif;
  font-size: 2.5rem;
  font-weight: 400;

}
.grid-box p2 {
  font-family: 'oswald', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;

}
/* ----------------------------------------------------------------------------- */



/* ANDRA SEKTIONEN */
/* ----------------------------------------------------------------------------- */
.block-content-wrapper {
  position: relative;
  background-color: var(--GREY);
}
.block-content {
  position: relative;
  width: 100vw;
  height: 100vh;
  justify-content:center;
  gap: 10px;
  
  
  column-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1440px;
}
/* ----------------------------------------------------------------------------- */